# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=
DB_USER_PASSWORD=
DB_NAME=bookStore
PORT=4000
EMAIL=your_email
EMAIL_PASSWORD=your_password
PRODUCTION=true
ACCESS_TOKEN_SECRET=books
REFRESH_TOKEN_SECRET=newbooks
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=168h

TIMEZONE=Asia/Shanghai
